.open
sqlite> create table stud(sid,sname,dept,paidfee);
sqlite> insert into stud values(101,'jay','bca',15400),
   ...> (102,'parth','bba',13400),
   ...> (103,'vikas','bca',15400),
   ...> (104,'sahil','bba',13400),
   ...> (105,'yash','bca',15400),
   ...> (106,'vishal','bba',13400),
   ...> (107,'darshit','bca',15400),
   ...> (108,'krunal','bba',13400);
sqlite> select * from stud;
101|jay|bca|15400
102|parth|bba|13400
103|vikas|bca|15400
104|sahil|bba|13400
105|yash|bca|15400
106|vishal|bba|13400
107|darshit|bca|15400
108|krunal|bba|13400
sqlite> .mode column
sqlite> .mode csv
sqlite> .output D:/23bca287/sqlite-tools-win-x64-3460000/csv/stud.csv
sqlite> select * from stud;
sqlite>


