.open
sqlite> create table stud(sid,sname,dept,paidfee);
sqlite> insert into stud values(101,'jay','bca',13000),
   ...> (102,'parth','bba',9000),
   ...> (103,'vikas','bca',6000),
   ...> (104,'sahil','bba',12000),
   ...> (105,'yash','bca',12400),
   ...> (106,'vishal','bba',10400),
   ...> (107,'darshit','bca',8000),
   ...> (108,'krunal','bba',11400);
sqlite> .mode box
sqlite> select * from stud;
┌─────┬─────────┬──────┬─────────┐
│ sid │  sname  │ dept │ paidfee │
├─────┼─────────┼──────┼─────────┤
│ 101 │ jay     │ bca  │ 13000   │
│ 102 │ parth   │ bba  │ 9000    │
│ 103 │ vikas   │ bca  │ 6000    │
│ 104 │ sahil   │ bba  │ 12000   │
│ 105 │ yash    │ bca  │ 12400   │
│ 106 │ vishal  │ bba  │ 10400   │
│ 107 │ darshit │ bca  │ 8000    │
│ 108 │ krunal  │ bba  │ 11400   │
└─────┴─────────┴──────┴─────────┘
sqlite> .mode column
sqlite> .mode csv
sqlite> .output D:/23bca287/sqlite-tools-win-x64-3460000/csv/stud.csv
sqlite> select * from stud;
sqlite>